('C:\\Users\\songshien\\PycharmProjects\\ese\\build\\run_all\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\songshien\\PycharmProjects\\ese\\build\\run_all\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run_all',
   'C:\\Users\\songshien\\PycharmProjects\\ese\\run_all.py',
   'PYSOURCE'),
  ('run_all.exe.manifest',
   'C:\\Users\\songshien\\PycharmProjects\\ese\\build\\run_all\\run_all.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
